=========================================
คู่มือการติดตั้งและรันบอท (SETUP GUIDE)
=========================================

ขั้นตอนที่ 1 สร้างและเปิดใช้งานระบบจำลอง (Virtual Environment)
เปิด Terminal หรือ Command Prompt ในโฟลเดอร์โปรเจกต์ แล้วพิมพ์คำสั่งตามลำดับ
1. python -m venv venv
2. venvScriptsactivate
(สังเกตว่าต้องมีคำว่า (venv) ขึ้นนำหน้าบรรทัดคำสั่งก่อนไปทำขั้นตอนต่อไป)

ขั้นตอนที่ 2 ติดตั้ง Library ที่จำเป็น
พิมพ์คำสั่งนี้เพื่อติดตั้งแพ็กเกจ
 pip install discord.py python-dotenv

ขั้นตอนที่ 3 สร้างไฟล์ตั้งค่าความลับ (.env)
1. สร้างไฟล์ใหม่ชื่อ .env ไว้ในโฟลเดอร์เดียวกับ main.py
2. เปิดไฟล์ .env ด้วย Notepad แล้วใส่ Token บอทลงไปตามรูปแบบนี้ (ห้ามมีเว้นวรรคหลังเครื่องหมาย =)

ARTHUR_TOKEN=ใส่โทเคนบอทเกมที่นี่
PANDA_TOKEN=ใส่โทเคนบอทเสียงที่นี่
BOT_1984_TOKEN=ใส่โทเคนบอทแอดมินที่นี่

ขั้นตอนที่ 4 รันบอท
พิมพ์คำสั่งนี้เพื่อเริ่มการทำงานของระบบ
 python main.py

-----------------------------------------
[ ทริคเพิ่มเติม ]
การบันทึกรายการ Library เก็บไว้ (แนะนำให้ทำ)
 pip freeze  requirements.txt

การลง Library แบบรวดเร็วเวลาย้ายเครื่องครั้งหน้า
 pip install -r requirements.txt
=========================================